.title {
  /* border: 2px solid black; */
  border-radius: 10px;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  transition: 0.2s;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 600px) {
  .title {
    width: 22%;
  }
  .set-mob {
    width: 200%;
  }
}
.second-cont {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Open Sans", sans-serif;
}

form {
  padding: 25px 0px 0px 0px;
}

.new-head {
  padding: 15px;
  text-align: center;
  font-size: 40px;
  font-family: "Open Sans", sans-serif;
}
@media (max-width: 700px) {
  .new-head {
    padding: 15px;
    text-align: center;
    font-size: 40px;
  }
  ol {
    padding-left: 1rem;
  }
}
.button-purple {
  border-radius: 10px;
  color: white;
  padding: 6px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.button-purple {
  background-color: white;
  color: black;
  border: 2px solid #c70039;
}

.button-purple:hover {
  background-color: #c70039;
  color: white;
}

@media only screen and (max-width: 600px) {
  .second-cont {
    height: 750px;
    width: 445px !important;
  }
}

.forget-psw {
  font-size: 10px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}
.first-section {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Open Sans", sans-serif;
}
.text-input {
  width: 50%;
}
.file-input {
  width: 50%;
}
.button-purple {
  border-radius: 10px;
  color: white;
  padding: 6px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-purple {
  background-color: white;
  color: black;
  border: 2px solid #c70039;
}

.button-purple:hover {
  background-color: #c70039;
  color: white;
}
/* Second section css */
.section-two {
  padding-top: 30px;
  font-family: "Open Sans", sans-serif;
}

.card {
  width: 22rem !important;
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-pad {
  padding: 10px;
}

.card-title {
  text-align: left;
}

.main-title {
  text-align: center;
  padding-bottom: 30px;
}

.hide-mob {
  display: block;
}

.mobile-cards {
  display: none;
}

.main-data {
  width: 50%;
}

@media (max-width: 700px) {
  .hide-mob {
    display: none;
  }

  .mobile-cards {
    display: block;
  }

  .card {
    width: 18rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .carousel-control-prev-icon {
    filter: invert(100%);
  }

  .carousel-control-next-icon {
    filter: invert(100%);
  }
}

.second-cont {
  border: 2px solid black;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  height: 400px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.second-cont:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
}
.connexion {
  font-size: 40px !important;
}
.connexion-container {
  height: 200px;
}

form {
  padding: 25px 0px 0px 0px;
}

.button-purple {
  border-radius: 10px;
  color: white;
  padding: 6px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-purple {
  background-color: white;
  color: black;
  border: 2px solid #c70039;
}

.button-purple:hover {
  background-color: #c70039;
  color: white;
}

@media only screen and (max-width: 600px) {
  .second-cont {
    height: 600px;
    width: 290px !important;
  }
}

.card-this {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Second section css */
.section-two {
  padding-top: 30px;
  font-family: "Open Sans", sans-serif;
}

.card-this {
  width: 22rem !important;
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
}

.add-pad {
  padding: 10px;
}

.card-title {
  text-align: center;
}

.main-title {
  text-align: center;
  padding-bottom: 30px;
}
@media (max-width: 600px) {
  .card-this {
    width: 17rem !important;
  }
}

/* NEW ADDED CSS */
.text-content {
  width: 50%;
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 600px) and (max-width: 767px) {
  .second-cont {
    height: 570px !important;
  }
}
@media (max-width: 600px) {
  .blog-img-holder {
    margin: 0px 20px 0px 20px !important;
  }
}
.center-div {
  text-align: center;
}
.card {
  transition: 0.3s;
}
.card:hover {
  box-shadow: 5px 10px 18px #888888 !important;
}
.add-eff {
  transition: 0.3s;
  color: white !important;
  /* border-color: #000000;  */
  border: none;
  background-color: #c70039;
  font-weight: 800;
}
/* .add-eff:hover {
  background-color: #c70039 !important;
  border-color: #c70039;
  color: white;
} */
.article-image {
  height: 400px;
}
.text-center {
  font-family: "Open Sans", sans-serif;
}

/* NAV & FOOTER */
.navbar {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
}

.rem-dt {
  list-style-type: none;
  padding-left: 0px !important;
}
.rem-dt li:hover {
  color: #c70039;
}
/* a:hover {
  color: black;
} */

.add-eff {
  transition: 0.3s;
  color: black;
  border-color: #000000;
}
.add-eff:hover {
  background-color: #c70039 !important;
  border: #c70039 !important;
}
.remove-pad {
  padding: 0px 0px 0px 0px;
}
footer {
  margin-top: 30px;
  height: 40vh;
  background-color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
}
footer a:hover {
  color: #c70039;
}
.footer-title:hover {
  color: #c70039;
}
.set-float{
  float: right;
}
footer {
  transition: 0.2s;
}

@media (max-width: 576px) {
  footer {
    height: 64vh !important;
    text-align: center;
  }
}
.set-height {
  transition: 0.2s;
}
@media (max-width: 766px) {
  .set-height {
    height: 300px !important;
  }
  .set-float{
  float: none;
}
}

.space_header { margin: 10px;}


  
